<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="crlmodel" version="4">
  <OBJECT>
    <ID name="crlmodel" mc="Standard.Package" uid="a6f852b7-9db9-4806-9f17-9b7bf15393cd"/>
    <PID name="CRLModel" mc="Standard.Project" uid="92a408be-4bff-4e46-a7c7-d2c4241241ed"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[crlmodel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Notifications" mc="Standard.Package" uid="c501df7d-04fd-4f40-b44a-ea7a0a6fd4af"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>