<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XSD Experiment" version="4">
  <OBJECT>
    <ID name="XSD Experiment" mc="Infrastructure.DiagramSet" uid="ccbe8967-bc1e-43bc-9b67-f7db7027e81a"/>
    <PID name="XSD Experiment" mc="Standard.Project" uid="e16525e3-0776-4fef-8087-5de8fbb2bb7e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[XSD Experiment]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>