<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CRLModel" version="4">
  <OBJECT>
    <ID name="CRLModel" mc="Standard.Project" uid="92a408be-4bff-4e46-a7c7-d2c4241241ed"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[CRLModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="crlmodel" mc="Standard.Package" uid="a6f852b7-9db9-4806-9f17-9b7bf15393cd"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="CRLModel" mc="Infrastructure.DiagramSet" uid="47702233-af7d-4912-bdb9-50fe60c83b8a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>