<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xsd experiment" version="4">
  <OBJECT>
    <ID name="xsd experiment" mc="Standard.Package" uid="572a122a-fe5f-4d7d-ae27-07f440ae716b"/>
    <PID name="XSD Experiment" mc="Standard.Project" uid="e16525e3-0776-4fef-8087-5de8fbb2bb7e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xsd experiment]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>