<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="crldatatypes" version="4">
  <OBJECT>
    <ID name="crldatatypes" mc="Standard.Package" uid="276eb8cb-052a-4c55-ae23-1eff4f386934"/>
    <PID name="acrl" mc="Standard.Package" uid="491ccbde-db73-47d4-8503-ebafcc73e08b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[crldatatypes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CrlDataTypes.go" mc="Standard.Class" uid="3e1b5dd9-157e-478c-8da1-7143498ebb77"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>