<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="http" version="4">
  <OBJECT>
    <ID name="http" mc="Standard.Package" uid="3a3fb48b-2dfd-4ab3-b4b2-73bae7d4e847"/>
    <PID name="crleditor" mc="Standard.Package" uid="e5a7f659-0184-495e-87d6-813254541f38"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[http]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="crleditor.js" mc="Standard.Class" uid="bc3f1b95-cb87-468c-a203-7ce67ff53a5b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>