<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="acrl" version="4">
  <OBJECT>
    <ID name="acrl" mc="Standard.Package" uid="491ccbde-db73-47d4-8503-ebafcc73e08b"/>
    <PID name="ACRL" mc="Standard.Project" uid="83c25b42-9005-48df-b4bf-69e561f34201"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[acrl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="core" mc="Standard.Package" uid="2d02d47c-d6f7-4e00-980e-8460818324df"/>
        <COMPID name="crldatastructures" mc="Standard.Package" uid="1c3dbff2-3c4b-4727-a5e9-cadd127cd8aa"/>
        <COMPID name="crldatatypes" mc="Standard.Package" uid="276eb8cb-052a-4c55-ae23-1eff4f386934"/>
        <COMPID name="crldiagram" mc="Standard.Package" uid="9b3c4103-c29c-455f-b089-9ddc1736548e"/>
        <COMPID name="crleditor" mc="Standard.Package" uid="e5a7f659-0184-495e-87d6-813254541f38"/>
        <COMPID name="crlMaps" mc="Standard.Package" uid="4d0c4bba-31eb-4baf-acb2-6b7e3ba133d5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>