<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="editor" version="4">
  <OBJECT>
    <ID name="editor" mc="Standard.Package" uid="5c7f45de-cf98-451f-88f8-1d0dfdfd9527"/>
    <PID name="crleditor" mc="Standard.Package" uid="e5a7f659-0184-495e-87d6-813254541f38"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[editor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="ServerStart" mc="Standard.Interaction" uid="5274b034-9fcc-478c-9458-872619ad081e"/>
        <COMPID name="ClientStart" mc="Standard.Interaction" uid="7b9d0165-7a44-49b2-9263-e47d5933e8ec"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Server.go" mc="Standard.Class" uid="be544deb-d46e-4126-b927-847e1f577ca6"/>
        <COMPID name="main.go" mc="Standard.Class" uid="5adb84f7-e259-4ce6-94a3-c7e43ed6dc61"/>
        <COMPID name="CrlEditor.go" mc="Standard.Class" uid="52cdbfa1-71c3-4069-8d19-189dc18e021b"/>
        <COMPID name="TreeManager.go" mc="Standard.Class" uid="d5d85c7a-1c3e-4b3b-aaf3-5f8743dab03b"/>
        <COMPID name="DiagramManager.go" mc="Standard.Class" uid="566071f3-7c0b-4f88-858a-4514d070492b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>