<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="crleditordomain" version="4">
  <OBJECT>
    <ID name="crleditordomain" mc="Standard.Package" uid="d80d60b4-da63-4241-830d-b129df65b026"/>
    <PID name="crleditor" mc="Standard.Package" uid="e5a7f659-0184-495e-87d6-813254541f38"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[crleditordomain]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>