<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="crleditor" version="4">
  <OBJECT>
    <ID name="crleditor" mc="Standard.Package" uid="e5a7f659-0184-495e-87d6-813254541f38"/>
    <PID name="acrl" mc="Standard.Package" uid="491ccbde-db73-47d4-8503-ebafcc73e08b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[crleditor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="crleditordomain" mc="Standard.Package" uid="d80d60b4-da63-4241-830d-b129df65b026"/>
        <COMPID name="editor" mc="Standard.Package" uid="5c7f45de-cf98-451f-88f8-1d0dfdfd9527"/>
        <COMPID name="http" mc="Standard.Package" uid="3a3fb48b-2dfd-4ab3-b4b2-73bae7d4e847"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>